server
{
  listen 80;

  server_name cgi.demo.com;

  index index.php index.html index.htm;

  root /usr/local/nginx/html;

  location / {
    if (!-e $request_filename){
      rewrite ^(.*)$ /index.php?s=/$1 last;
      rewrite ^(.*)$ /index.php/$1 last;
    }
  }

  location ~ .*\.(php|php5|php7)
  {
    fastcgi_pass  cgi:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  {
    expires      30d;
  }

  location ~ .*\.(js|css)?$
  {
    expires      1h;
  }

  autoindex on;
  access_log  /var/log/nginx/default.logs;
}